/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\AITaskEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\AIC_PatrollingEnemy.gen.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\AITask.init.gen.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\AITaskCharacter.gen.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\AITaskGameMode.gen.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\GASAssetManager.gen.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\HealthAttributeSet.gen.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\PlayerCharacter.gen.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\SpellsAttributeSet.gen.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\Witch_PlayerController.gen.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\AIC_PatrollingEnemy.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\AITask.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\AITaskCharacter.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\AITaskGameMode.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\GASAssetManager.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\HealthAttributeSet.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\PlayerCharacter.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\SpellsAttributeSet.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\Witch_PlayerController.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\Default.rc2.res"
"..\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\UnrealEditor\Development\GameplayAbilities\UnrealEditor-GameplayAbilities.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTags\UnrealEditor-GameplayTags.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTasks\UnrealEditor-GameplayTasks.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\repo\veronika.kazikova\AI\AITask\Binaries\Win64\UnrealEditor-AITask.dll"
/IMPLIB:"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\UnrealEditor-AITask.suppressed.lib"
/PDB:"C:\repo\veronika.kazikova\AI\AITask\Binaries\Win64\UnrealEditor-AITask.pdb"
/ignore:4078
