/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AITask.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\AITaskEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\AIC_PatrollingEnemy.gen.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\AITask.init.gen.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\AITaskCharacter.gen.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\AITaskGameMode.gen.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\GASAssetManager.gen.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\HealthAttributeSet.gen.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\PlayerCharacter.gen.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\SpellsAttributeSet.gen.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\Witch_PlayerController.gen.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\AIC_PatrollingEnemy.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\AITask.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\AITaskCharacter.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\AITaskGameMode.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\GASAssetManager.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\HealthAttributeSet.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\PlayerCharacter.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\SpellsAttributeSet.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\Witch_PlayerController.cpp.obj"
"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\Default.rc2.res"
/OUT:"C:\repo\veronika.kazikova\AI\AITask\Intermediate\Build\Win64\UnrealEditor\Development\AITask\UnrealEditor-AITask.lib"
